# AtividadeAvaliativa

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/unemat/paulo/atividadeavaliativa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/unemat/paulo/atividadeavaliativa/: AdminActivity.java  BoletimActivity.java  CidadaoActivity.java  ComunicadosActivity.java  DesempenhoActivity.java  EnviarComunicadosActivity.java  FrequenciaActivity.java  MainActivity.java  MyApplication.java  PerfilActivity.java  RelatoriosActivity.java
app/src/main/java/br/com/unemat/paulo/atividadeavaliativa/controller/: AlunoController.java  ComunicadoController.java  DesempenhoController.java  FrequenciaController.java  NotaController.java  RelatorioController.java  ResponsavelController.java  UsuarioController.java
app/src/main/java/br/com/unemat/paulo/atividadeavaliativa/data/model/: Attendance.java  AttendanceSummary.java  CreateGradeRequest.java  Grade.java  GuardianSummary.java  LoginRequest.java  LoginResponse.java  Role.java  StudentSummary.java  SubjectGrade.java  UpdateGradeRequest.java  User.java
app/src/main/java/br/com/unemat/paulo/atividadeavaliativa/data/remote/: ApiService.java  AuthInterceptor.java  Public.java  RetrofitClient.java
app/src/main/java/br/com/unemat/paulo/atividadeavaliativa/data/repository/: AttendanceRepository.java  AuthRepository.java  GradeRepository.java  UserRepository.java
app/src/main/java/br/com/unemat/paulo/atividadeavaliativa/db/: DatabaseHelper.java
app/src/main/java/br/com/unemat/paulo/atividadeavaliativa/db/dao/: AlunoDAO.java  ComunicadoDAO.java  FrequenciaDAO.java  NotaDAO.java  RelatorioDAO.java  ResponsavelDAO.java
app/src/main/java/br/com/unemat/paulo/atividadeavaliativa/di/: NetworkModule.java
app/src/main/java/br/com/unemat/paulo/atividadeavaliativa/domain/usecase/: LoginUseCase.java
app/src/main/java/br/com/unemat/paulo/atividadeavaliativa/model/: Aluno.java  Comunicado.java  Frequencia.java  Nota.java  Relatorio.java  Responsavel.java  Usuario.java
app/src/main/java/br/com/unemat/paulo/atividadeavaliativa/security/: JwtUtils.java  TokenManager.java
app/src/main/java/br/com/unemat/paulo/atividadeavaliativa/ui/admin/: AdminActivity.java
app/src/main/java/br/com/unemat/paulo/atividadeavaliativa/ui/attendance/: AttendanceActivity.java  AttendanceAdapter.java  AttendanceViewModel.java
app/src/main/java/br/com/unemat/paulo/atividadeavaliativa/ui/auth/: LoginActivity.java  LoginViewModel.java
app/src/main/java/br/com/unemat/paulo/atividadeavaliativa/ui/base/: BaseActivity.java
app/src/main/java/br/com/unemat/paulo/atividadeavaliativa/ui/grade/: GradeActivity.java  GradeAdapter.java  GradeViewModel.java  SubjectGradeAdapter.java
app/src/main/java/br/com/unemat/paulo/atividadeavaliativa/ui/profile/: PerfilActivity.java  PerfilViewModel.java
app/src/main/java/br/com/unemat/paulo/atividadeavaliativa/ui/user/: UserActivity.java  UserViewModel.java
app/src/main/java/br/com/unemat/paulo/atividadeavaliativa/util/: DateFormatterUtil.java  StringFormatterUtil.java
app/src/main/java/br/com/unemat/paulo/atividadeavaliativa/view/: AdicionarAlunoActivity.java  AdicionarResponsavelActivity.java  CadastroActivity.java  GerenciarAlunosActivity.java  GerenciarFrequenciaActivity.java  GerenciarNotasActivity.java
app/src/main/java/br/com/unemat/paulo/atividadeavaliativa/view/adapter/: AlunosAdapter.java  ComunicadosEnviadosAdapter.java  FrequenciaAdapter.java  GerenciarNotasAdapter.java
app/src/main/res/drawable/: ic_add.xml  ic_at_symbol.xml  ic_books.xml  ic_cake.xml  ic_calendar.xml  ic_card.xml  ic_chart.xml  ic_chartlineup.xml  ic_clipboardtext.xml  ic_email.xml  ic_id.xml  ic_logout.xml  ic_megaphone.xml  ic_menu.xml  ic_person.xml  ic_phone.xml  ic_school.xml  ic_search.xml  ic_users.xml
app/src/main/res/layout/: activity_adicionar_aluno.xml  activity_adicionar_responsavel.xml  activity_admin.xml  activity_base_drawer.xml  activity_boletim.xml  activity_cadastro.xml  activity_cidadao.xml  activity_comunicados.xml  activity_desempenho.xml  activity_enviar_comunicados.xml  activity_frequencia.xml  activity_gerenciar_alunos.xml  activity_gerenciar_frequencia.xml  activity_gerenciar_notas.xml  activity_grade.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_relatorios.xml  activity_user.xml  grade_item.xml  item_aluno.xml  item_comunicado.xml  item_comunicado_enviado.xml  item_frequencia.xml  item_frequencia_gerenciar.xml  item_nota_gerenciar.xml  item_subject_grade.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/unemat/paulo/atividadeavaliativa/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
