<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceContainerLowest"
    tools:context=".ui.profile.PerfilActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ScrollView
        android:id="@+id/content_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        style="?attr/textAppearanceTitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/info_pessoais" />

                    <!-- Campos de usuário -->
                    <TextView
                        android:id="@+id/txtNome"
                        style="@style/ProfileField"
                        app:drawableStartCompat="@drawable/ic_person"
                        tools:text="" />

                    <TextView
                        android:id="@+id/txtEmail"
                        style="@style/ProfileField"
                        app:drawableStartCompat="@drawable/ic_email"
                        tools:text="" />

                    <TextView
                        android:id="@+id/txtUsername"
                        style="@style/ProfileField"
                        app:drawableStartCompat="@drawable/ic_at_symbol"
                        tools:text="" />

                    <TextView
                        android:id="@+id/txtCpf"
                        style="@style/ProfileField"
                        app:drawableStartCompat="@drawable/ic_card"
                        tools:text="" />

                    <TextView
                        android:id="@+id/txtDataNascimento"
                        style="@style/ProfileField"
                        app:drawableStartCompat="@drawable/ic_cake"
                        tools:text="" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_student_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:cardElevation="2dp"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        style="?attr/textAppearanceTitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/info_academicas" />

                    <TextView
                        android:id="@+id/txtSeries"
                        style="@style/ProfileField"
                        app:drawableStartCompat="@drawable/ic_books"
                        tools:text="" />

                    <TextView
                        android:id="@+id/txtRegistration"
                        style="@style/ProfileField"
                        app:drawableStartCompat="@drawable/ic_id"
                        tools:text="" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_guardian_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:cardElevation="2dp"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        style="?attr/textAppearanceTitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/info_contato" />

                    <TextView
                        android:id="@+id/txtPhoneNumber"
                        style="@style/ProfileField"
                        app:drawableStartCompat="@drawable/ic_phone"
                        tools:text="" />

                    <TextView
                        android:id="@+id/label_students"
                        style="?attr/textAppearanceTitleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/estudantes_vinculados" />

                    <TextView
                        android:id="@+id/txtStudentsList"
                        style="@style/ProfileField"
                        tools:text="" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_student_guardian_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:cardElevation="2dp"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        style="?attr/textAppearanceTitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/responsaveis_vinculados" />

                    <TextView
                        android:id="@+id/txtGuardiansList"
                        style="@style/ProfileField"
                        app:drawableStartCompat="@drawable/ic_person"
                        tools:text="" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>