<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/txtDisciplina"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textColor="?attr/colorOnSurface"
        android:textSize="16sp"
        tools:text="Matemática" />

    <TextView
        android:id="@+id/txtTotalAulas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="16sp"
        tools:text="20" />

    <TextView
        android:id="@+id/txtPresencas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="16sp"
        tools:text="18" />

    <TextView
        android:id="@+id/txtPercentual"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="?attr/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="90%" />
</LinearLayout>